#!/usr/bin/env python
#
# Copyright (c) 2020, Eurotec, Netherlands
# All rights reserved.
#
# \author Jad Haj Mustafa

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("enable_optitrack", bool_t, 1, "Switch node on/off", True)
gen.add("command_port", int_t, 1, "Command port", 1510, 0, 10000)
gen.add("data_port", int_t, 1, "Data port", 1511, 0, 10000)
gen.add("multicast_address", str_t, 1, " Multicast IP address", '239.255.42.99')




exit(gen.generate("mocap_optitrack", "mocap_node", "MocapOptitrack"))
